TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    main.c \
    logger.c \
    vs_save.c \
    vs_sd.c \
    cgi_alert_set.c \
    cgi_login_action.c \
    cgi_network_set.c \
    cgi_rtv_set.c \
    cgi_store_set.c \
    cgi_sys_set.c \
    cgi_user_set.c \
    cgic.c \
    config.c \
    decoder.c \
    encoder.c \
    huffman.c \
    ipc_main.c \
    listsOperator.c \
    marker.c \
    md.c \
    parser.c \
    plz.c \
    protocol.c \
    quant.c \
    receiver.c \
    rtv.c \
    rtv_send.c \
    rtv_utils.c \
    sem.c \
    serial_ctrl.c \
    sm_fileOption.c \
    sm_routine.c \
    tcputils.c \
    timer_handler.c \
    usb_monitor.c \
    vs_package.c \
    vs_socket.c \
    vs_thread.c \
    vs_timer.c \
    vs_xml.c \
    vs_xml_parser_new.c \
    watchdog.c \
    webcgi.c \
    wrbmp.c

HEADERS += \
    vs_thread.h \
    sem.h \
    rtv.h \
    logger.h \
    vs_save.h \
    vs_sd.h \
    cderror.h \
    cdjpeg.h \
    cgi_html_utils.h \
    cgi_sem_utils.h \
    cgi_types.h \
    cgic.h \
    config.h \
    debug.h \
    decoder.h \
    encoder.h \
    expat.h \
    expat_external.h \
    huffman.h \
    ipc_main.h \
    jconfig.h \
    jdatatype.h \
    jdct.h \
    jerror.h \
    jinclude.h \
    jmemsys.h \
    jmorecfg.h \
    jpegint.h \
    jpeglib.h \
    jversion.h \
    lists.h \
    listsOperator.h \
    marker.h \
    md.h \
    parser.h \
    plz.h \
    protocol.h \
    quant.h \
    receiver.h \
    rtv_send.h \
    rtv_utils.h \
    serial_ctrl.h \
    sm_fileOption.h \
    sm_routine.h \
    tcputils.h \
    timer_handler.h \
    transupp.h \
    vs_config_auto.h \
    vs_config_cmd_auto.h \
    vs_config_cmd_id_auto.h \
    vs_config_put_var_auto.h \
    vs_config_rt_auto.h \
    vs_config_rt_h_auto.h \
    vs_config_var_auto.h \
    vs_config_write_auto.h \
    vs_config_xxx2varxxx_auto.h \
    vs_def_dataType.h \
    vs_libhttpd_getpost_auto.h \
    vs_natcgi_func_auto.h \
    vs_natcgi_func_define_auto.h \
    vs_natcgi_pw_auto.h \
    vs_package.h \
    vs_socket.h \
    vs_timer.h \
    vs_xml.h \
    vs_xml_parser_new.h \
    watchdog.h

